/**index.wxss**/
@import '../../utils/dialog.wxss';

.container {
  background: #f0f0f0;
}

.tabs {
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  padding: 0 30rpx;
  box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.1);
}

.tabs .tab {
  text-align: center;
  color: #666;
  font-size: 30rpx;
}

.tabs .tab.on {
  color: #00bf4a;
}

.tabs .line {
  width: 70rpx;
  height: 1px;
  border-radius: 1px;
  background-image: linear-gradient(to right, rgb(47, 255, 127) 0%, rgb(0, 191, 74) 100%);
  position: absolute;
  bottom: 10rpx;
  left: 14%;
  transition: left 0.4s ease;
}

.tabs .line.r1 {
  left: 45%;
}

.tabs .line.r2 {
  left: 76%;
}

.list {
  padding: 120rpx 30rpx 30rpx;
}

.item {
  background: #fff;
  border-radius: 6rpx;
  background: #fbfbfb;
  box-shadow: -4rpx 0 0 #00bf49;
  margin-bottom: 30rpx;
}

.item .shadow {
  padding: 20rpx 30rpx;
  box-shadow: 0 6rpx 24rpx #e5e5e5;
  border-radius: 6rpx;
}

.item .top {
  line-height: 40rpx;
  padding: 20rpx 0;
}

.item .state {
  font-size: 28rpx;
  color: #00ab41;
}

.item .time {
  font-size: 24rpx;
  color: #666;
}

.item .pic {
  width: 202rpx;
  height: 202rpx;
  margin-right: 20rpx;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: #f0f0f0;
}

.item .info {
  height: 202rpx;
}

.item .title {
  font-size: 36rpx;
  color: #333;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.item .time2 {
  font-size: 24rpx;
  color: #666;
}

.item .num {
  font-size: 24rpx;
  color: #666;
}

.item .buy {
  background: none;
  color: #00bf49;
  font-size: 24rpx;
  border: none;
  display: inline-block;
  width: auto;
}

.item .bot {
  margin-top: 20rpx;
  text-align: center;
  border: 1px solid #00bf49;
  border-radius: 6rpx;
}

.item .bot .invite {
  color: #00bf49;
  font-size: 30rpx;
  line-height: 84rpx;
  height: 88rpx;
}

.share-d .dialog_inner {
  border-radius: 10rpx;
  font-size: 28rpx;
  padding: 0;
}

.share-d .txt {
  font-size: 30rpx;
  padding: 30rpx;
}

.share-d .btns {
  margin-top: 30rpx;
  border-top: 1px solid #f3f3f3;
}

.share-d .btn {
  width: 100%;
  color: #000;
  position: relative;
}

.share-d .btn1 {
  color: #00bf49;
  border-left: 1px solid #f3f3f3;
}
