<!--pages/paySuc/paySuc.wxml-->
<view class='container'>
	<view class='box txtC' wx:if='{{state == 4}}'>
		<image src='../../img/suc.png'></image>
		<view class='txt'>支付成功</view>
		<view class='btns'>
			<navigator url='/pages/orderDetail/orderDetail?id={{id}}&state=4' class='btn green bold'>查看订单</navigator>
		</view>
	</view>
	<view class='box txtC' wx:else>
		<image src='../../img/suc.png'></image>
		<view class='txt'>支付成功，还差2人成团</view>
		<view class='btns'>
			<button class='btn green bold' open-type='share'>邀请好友参与拼团</button>
		</view>
		<navigator url='/pages/orderDetail/orderDetail?id={{id}}&state={{state}}' class='txt'>查看订单</navigator>
	</view>
</view>
