<!--pages/paySuc/paySuc.wxml-->
<view class='container'>
	<view class='box txtC' wx:if='{{info.payType == 2}}'>
		<image src='../../img/suc.png'></image>
		<view class='txt'>支付成功</view>
		<view class='btns'>
			<navigator url='/pages/orderDetail/orderDetail?id={{id}}' class='btn green bold'>查看订单</navigator>
		</view>
	</view>
	<view class='box txtC' wx:else>
		<image src='../../img/suc.png'></image>
		<view class='txt' wx:if='{{info.orderStatus == 1}}'>支付成功，还差{{info.groupBuyingNumber - info.buyerList.length}}人成团</view>
		<view class='txt' wx:elif='{{info.orderStatus == 2}}'>支付成功，已成团</view>
		<view class='btns'>
			<button class='btn green bold' open-type='share'>邀请好友参与拼团</button>
		</view>
		<navigator url='/pages/orderDetail/orderDetail?id={{id}}&gid={{gid}}&uid={{uid}}' hover-class='none' class='txt'>查看订单</navigator>
	</view>
</view>
